KEY_BOT = '1067672898:AAEjorGizWrVYskfznYdtYwDAqyhiT6G25Y'

DATABASE = 'aziyewem'
DIALECT = 'postgres'
HOST = 'elmer.db.elephantsql.com'
PASSWORD_DATABASE = '4P2mTfe11A60R1WGF9smjanZWbiCpb7r'
PORT_DATABASE = '5432'
USER_DATABASE = 'aziyewem'